# translate-users-service

./: Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/feral/translate/users/: UsersApplication.java
src/main/java/feral/translate/users/client/: TranslateClient.java  TranslateEngineClient.java
src/main/java/feral/translate/users/common/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/feral/translate/users/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/feral/translate/users/controllers/: AuthController.java  TranslateController.java  UserController.java
src/main/java/feral/translate/users/domain/: Role.java  Translate.java  User.java
src/main/java/feral/translate/users/domain/requests/: SignInRequest.java  SignUpRequest.java  TranslateDTO.java
src/main/java/feral/translate/users/domain/response/: JwtAuthenticationResponse.java  TranslateResponse.java
src/main/java/feral/translate/users/repositories/: UserRepository.java
src/main/java/feral/translate/users/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: schema.sql  users-changelog.xml
src/main/resources/liquibase/tables/: user_tables.sql
src/test/java/feral/translate/users/users/: UsersApplicationTests.java
